<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio website</title>
        <style>
            html,body{
                margin:0;
                height: 100%;
                font-family:Arial, Helvetica, sans-serif;
             }
             .topnav{
                overflow: hidden;
                background-color:#333;
             }
             .topnav a{
                float:left;
                colour: #f2f2f2;
                text-align: center;
                padding: 15px 16px;
                text-decoration: none;
                font-size: 17px;
             }
             .topnav a:hover {
                background-color: #ddd;
                color:black;
             }
             .topnav a.active {
                background-color: #04AA6D;
                color: white;
             }
             .hero-image {
                background-image: url("/images/viratkohli.webp");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
             }
             .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: yellow;
             }
             .footer {
 
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: red;
                color: white;
                text-align: center;
             }


        </style>
    </head>
    <body>
        <div>
            <img src="/images/name.png"alt="no image" width="1350" height="200" ></img>
        </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="work.html"> Work Experience</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size:50px">I am Virat Kholi</h1>
                <p>and i am Cricketer</p>
            </div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </body>
</html>